# OcadoJavaInternshipTask

./: README.md  pom.xml
src/main/java/com/ocado/basket/: BasketSplitter.java  JsonLoader.java  Product.java
src/main/java/io/github/toczekmj/: Main.java
src/main/resources/: basket-1.json  basket-2.json  config.json  testConfig.json
src/test/java/com/ocado/basket/: BasketSplitterTest.java
